* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Action Condensed Bold Grade1;
  src: url(ActionCondensedBold-Grade1.otf);
}

:root{
  --primary-color: #181818;
  --secondary-color: #ffffff;
}

html{
  font-family: Action Condensed Bold Grade1, Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 1;
  letter-spacing: .025rem;
}

body{
  background-color: var(--primary-color);
  color:var(--secondary-color);
  text-transform: uppercase;
}

img{
  max-width: 100%;
  vertical-align: bottom;
}

a{
  color: currentColor;
  text-decoration: none;
}

a.button{
  display: inline-block;
  background-color: var(--secondary-color);
  color:var(--primary-color);
  padding: 0.25rem 0.75rem 0.20rem 0.75rem;
  border-radius: 0.25rem;
}


header{
  position: sticky;
  top:0;
  left:0;
  padding: 1rem 2rem;
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

header h1{
  font-size: 1rem;
  font-weight: 400;
}

header nav{
  display: flex;
  gap: 1rem;
  align-items: baseline;
}

section.brandmark{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

section.brand{
  min-height: calc(100vh - 4rem);
  padding: 2rem;

  display: flex;
  align-items: end;
}
section.brand img{
  width: 100%;
}

section.content{
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  font-size: 3.5rem;
  margin: 3rem 5rem;
}

section.content p{
  position: relative;
  z-index: 2;
}

div.loader{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 2rem;
  font-size: 6rem;
  display: flex;
  align-items: end;
}